
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;

    padding: 10px;
  }
  .grid-item {
    padding-top: 30px;
  }
  body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    /* background-color: #f1f1f1; */
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  .sidebar h2 {
    text-align: center;
  }
  .sidebar .card {
      width: 75%;
      margin-left: 10px;
      padding: 15px;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 250px;
    padding: 1px 16px;
    height: 1000px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  select {
    -webkit-appearance: menulist-button;
    border-radius:6px;
    height: 40px;
    width: 180px;
 }
  
  select:after {

    justify-self: end;
  }
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    h2 {
        border-bottom:1px solid #000;
      }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  